<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura basica</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>

    <div id="contenedor">
        <header> 
            <h1><img src="Logo.png"  height="150" width="300">  </h1> 
           </header>
           <nav>
           <h2>
               <a href="index.html"><img src="BTNINICIO.png" width="125"></a>
               <a href="PRODUCTOS.HTML"><img src="BTNPRODUCTOS.png" height="40" width="165"></a>
               <a href="Nosotros.html"><img src="BTNNOSOTROS.png" width="150"></a>
               <a href="Contacto.html"><img src="BTNCONTACTO.png" width="150"></a>
           </h2>
           </nav>
        <section id="contenido">
            <article>
                  <h2>Nosotros</h2>
                  <p>⠀</p>
                  
                  <h3>Somos una empresa asociada a otras empresas de perifericos como:</h3>
                  <h3>-Logitech</h3>
                  <h3>-Steelseries</h3>               
                  <h3>-Corsair</h3>
                  <h3>-Hyper X</h3>
                  <h3>-Razer</h3>
                  <h3>-Red Dragon</h> 
                  <h3>-Entre otras</h3>
                  <h3>Venden sus productos para hacer que todas las personas tengan estos servicios</h3>
                  <h3> y a mayor escala y calidad</h3>
                  <p>⠀</p>
                    <img src="Sobre nosotros.png"  width="446">
              <div>
                <table  id="tabla">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
              </div>
            </article>
        </section>
    </div>

</body>
</html>